plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.electrumj'
version '0.1.1'

sourceCompatibility = 1.11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    ext {
        logbackVersion = '1.1.11'
        lombokVersion = '1.18.20'
    }

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.guava:guava:28.2-android'

    implementation 'org.bitcoinj:bitcoinj-core:0.15.8'

    implementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'

    implementation "org.slf4j:slf4j-api:1.7.22"
    implementation "ch.qos.logback:logback-core:$logbackVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.electrumj'
            artifactId = 'electrumj'
            version = '0.1.2'

            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username = "spindj"
                password = "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"
            }
            name = "GitHub-SpinDJ-Apache-Maven-Packages"
            url = uri("https://maven.pkg.github.com/spindj/electrumj")
            allowInsecureProtocol = true
        }
//        maven {
//            credentials {
//                username = "trusted"
//                password = "thePass25"
//            }
//
//            url = "http://artifactory.ocommunity.net/artifactory/release"
//            allowInsecureProtocol = true
//        }
    }
}
